SumCalculatorWpf/Presentation/Views/LoginWindow.xaml

<Window x:Class="SumCalculatorWpf.Presentation.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumCalculatorWpf.Presentation.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10" MouseDown="Border_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#35495e" Offset="0.0"/>
                <GradientStop Color="#eeffff" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Orientation="Vertical" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button Content="X"
                        Background="Transparent"
                        FontWeight="Heavy"
                        Foreground="#242b33"
                        Margin="0,0,12,0"
                        BorderThickness="0" Click="Button_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical"
                        Margin="0,40,0,0">
                <TextBox x:Name="tbEmail"
                         Style="{StaticResource TextBoxPrompt}"
                         Tag="Email"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         FontSize="16">
                </TextBox>
                <PasswordBox x:Name="pbPassword"
                             Style="{StaticResource RoundedPasswordBox}"
                             Height="35"
                             Width="225"
                             Margin="0,20,0,0"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             Padding="5,0,5,0">
                </PasswordBox>
                <Button x:Name="btnLogIn"
                        Style="{StaticResource RoundedButton}"
                        Height="35"
                        Width="120"
                        Content="Login"
                        FontSize="16"
                        FontWeight="Bold"
                        Margin="0,5,0,0" Click="btnLogIn_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
