SumCalculatorWpf/Presentation/Views/MainWindow.xaml

<Window x:Class="SumCalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumCalculatorWpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="0,0,0,-4"
                Background="#1a66bc"></Border>
        <Border Grid.Row="0"
                Background="#34495e"></Border>
        <Button Grid.Column="0" 
                Grid.Row="0"
                Margin="15,0,0,0"
                Style="{StaticResource ModernButton}"
                Width="35"
                Height="30"
                HorizontalAlignment="Left"
                Background="#34495e" 
                Foreground="White"
                BorderThickness="0"
                Panel.ZIndex="100" 
                Click="SidbarButton_Click">
        </Button>
        <Grid Grid.Row="1"
              Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="MenuSidebar" 
                                  Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="#34495e" Panel.ZIndex="1">
                <StackPanel x:Name="MenuPanel" Orientation="Vertical"
                            Grid.Row="1">
                    <ToggleButton x:Name="test" Style="{StaticResource ModernMenuButton}" 
                                  Height="45"
                                  Width="250"
                                  Content="Hejsa"
                                  FontWeight="Bold"
                                  FontSize="18"
                                  Foreground="White"
                                  BorderThickness="0"
                                  Background="#34495e" 
                                  Click="MenuButton_Click">
                    </ToggleButton>
                    <ToggleButton x:Name="test2" Style="{StaticResource ModernMenuButton}"
                              Height="45"
                              Width="250"
                              Content="Hejsa"
                              FontWeight="Bold"
                              FontSize="18"
                              Foreground="White"
                              BorderThickness="0"
                              Background="#34495e"
                              Click="MenuButton_Click">
                    </ToggleButton>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" 
                          x:Name="usersListView"
                          Height="Auto"
                          Width="Auto"
                          Margin="10,10,10,10"
                          BorderThickness="2"
                          ItemsSource="{Binding usersViewModel}">
                </ListView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Width="75"
                            Height="35"
                            Content="Delete"
                            FontSize="16"
                            FontWeight="Bold"></Button>
                    <Button Grid.Column="1" 
                            Width="75"
                            Height="35"
                            Content="Edit"
                            FontSize="16"
                            FontWeight="Bold"></Button>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
