SumCalculatorWpf/MainWindow.xaml

<Window x:Class="SumCalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SumCalculatorWpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#34495e" BorderBrush="Red" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ModernButton}"
                    fa:Awesome.Content="Bars" 
                    Tag="bars"
                    HorizontalAlignment="Left" 
                    Width="70" 
                    FontSize="20" 
                    Foreground="White"
                    BorderThickness="0">
            </Button>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="#34495e"></Border>
        <Border Grid.Row="1" Grid.Column="0" Background="#34495e">
        </Border>
        <Border Grid.Row="1" Grid.Column="1"></Border>
        <Grid>
            
        </Grid>

    </Grid>
</Window>
